CarWashApp/CarWashApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarWashApp.Services"
             x:Class="CarWashApp.Views.LoginPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="25,100">
        <Label Text="Bienvenido a CarWashApp" FontSize="25" TextColor="black"
               HorizontalOptions="Center"></Label>
        <Label Text="Una nueva forma de administar tu auto"
               HorizontalOptions="Center" TextColor="black"></Label>

        <StackLayout TranslationY="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Email.png"></Image>
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Email" x:Name="txtEmail"
                       ReturnCommand="Email" Keyboard="Email" Text="{Binding Username}" PlaceholderColor="black"></Entry>
                <Image Grid.Column="0" Grid.Row="1" Source="Password.png"></Image>
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="Password" x:Name="txtPassword"
                       IsPassword="True" Text="{Binding Password}" PlaceholderColor="black"></Entry>
                <Button Text="Iniciar Sesion" CornerRadius="15" BackgroundColor="#0B173B" TextColor="White"
                    Command="{Binding LoginCommand}" x:Name="btnIniciarSesion" VerticalOptions="CenterAndExpand"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding IsState}" IsEnabled="{Binding IsState}"></Button>
                <ActivityIndicator  IsRunning="{Binding IsRunning}" Color="#0B173B" x:Name="progreso"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></ActivityIndicator>
            </Grid>
            
            
            <Button Text="¿Olvido su contraseña?" BackgroundColor="Transparent" BorderColor="Transparent"
                    TextColor="black"></Button>
            <Label Text="_______ o _______" HorizontalOptions="Center" FontSize="17" TextColor="black"></Label>
            <Button Text="Registrarse" TextColor="black" BackgroundColor="Transparent" BorderColor="Transparent"
                    x:Name="btnRegistro" Clicked="BtnRegistro_Clicked"></Button>
        </StackLayout>
    </StackLayout>




</ContentPage>